# ----------------------------------------------------------------------------
# Buildout base configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


[buildout]

# Let's put less important stuff under the carpet.
bin-directory = .duke/bin/
develop-eggs-directory = .duke/develop-eggs/
downloads-directory = .duke/downloads/
eggs-directory = .duke/eggs/
installed = .duke/.installed.cfg
parts-directory = .duke/parts/

# We're developing a package whose setup.py lives in ., the current directory.
# FIXME: This might be more appropriate to set this in dev.cfg .. ?
develop = .

# Define wich section is used to get packages versions
versions = versions

# Tell buildout to check for new packages versions
newest = false

# Zipped eggs make debugging more difficult and often import more slowly.
unzip = true

# Do not use site packages (packages installed system wide)
include-site-packages = false 
exec-sitecustomize = false

# We're developing a package whose setup.py lives in ., the current directory.
develop = .

extensions = 
 mr.developer

# The parts option define which sections buildout must install
parts = 
 python 
 django
 scripts

# Checkout package from [sources]
auto-checkout = 
 djangodukerecipe


# ----------------------------------------------------------------------------


[python] # Create a sandboxed interpreter named "python"

recipe = z3c.recipe.scripts
interpreter = python
eggs = ${buildout:eggs}
extra-paths = 
 %(project_name)s

# ----------------------------------------------------------------------------


[scripts]

recipe = z3c.recipe.scripts


# ----------------------------------------------------------------------------


[sources] # svn, hg or git

djangodukerecipe = git git://github.com/h3/django-duke-recipe.git


# ----------------------------------------------------------------------------


[django]

recipe = djangodukerecipe
project = %(project_name)s
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}
wsgi = true
