# ----------------------------------------------------------------------------
# Buildout base configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


[buildout]

bin-directory = .duke/bin/
develop-eggs-directory = .duke/develop-eggs/
eggs-directory = .duke/eggs/
installed = .duke/.installed.cfg
parts-directory = .duke/parts/
download-cache = /tmp/

# We're developing a package whose setup.py lives in ., the current directory.
# FIXME: This might be more appropriate to set this in dev.cfg .. ?
develop = .

# Define wich section is used to get packages versions
versions = versions

# Tell buildout to check for new packages versions
newest = false

# Zipped eggs make debugging more difficult and often import more slowly.
unzip = true

# Do not use site packages (packages installed system wide)
include-site-packages = false
exec-sitecustomize = false

extensions = 
 mr.developer

# The parts option define which sections buildout must install
parts = 
 python 
 django

# Checkout package from [sources]
auto-checkout = 
 djangodukerecipe
#[/buildout]


[duke]
django=${buildout:directory}/.duke/bin/django
cron=${buildout:directory}/cron/


# Create a sandboxed interpreter named "python"
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = 
 %(project_name)s


# Supports svn, hg and git
[sources]
djangodukerecipe = git git://github.com/h3/django-duke-recipe.git


[django]
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}
project = %(project_name)s
recipe = djangodukerecipe
script-name = django
settings = settings

[versions]
zc.buildout=1.7.0
