# vars parent_dirname, project_name


[buildout]
extensions = mr.developer
auto-checkout = django

# Zipped eggs make debugging more difficult and often import more slowly.
unzip = true

# Do not use site packages (packages installed system wide)
include-site-packages = false 
exec-sitecustomize = false
# Use this directive to tell buildout which system wide package it can use.
#allowed-eggs-from-site-packages =
# PIL
# MySQL-python

# Tell buildout to not check new packages versions if we already have one
#newest = false

# The parts option define which sections buildout must install
parts = 
 python 
 django
 website


# Define wich section is used to get packages versions
versions=versions

# This line basically says that we’re developing a package whose setup.py lives in ., the current directory.
develop = .

# We want the egg we're developing to be available to any scripts that run inside this environment
eggs = 
 duke-website
 ipython

# Generate a Python interpreter local to this Buildout
[python]
# This line basically says that we’re developing a package whose setup.py lives in ., the current directory.
#recipe = zc.recipe.egg
recipe = z3c.recipe.scripts

# Generate a Python interpreter named python and install it locally to the Buildout.
interpreter = python

# We want this interpreter to have our development egg available
eggs = ${buildout:eggs}


[website]
# zc.recipe.egg just install some eggs in the eggs/ dir
#recipe = zc.recipe.egg
recipe = z3c.recipe.scripts

# You can add other dependencies here
eggs =
 simplejson
 textile
#django
#Markdown


[django]
recipe = djangorecipe
project = website 
projectegg = website 
settings = settings
#test = website
eggs = ${buildout:eggs}

# ---------- Installed packages ----------

# You can force package's version here
[versions]
#textile=2.1.5
#Markdown=2.0.3
simplejson = 2.1.6

# You can use svn, hg or git repositories here
[sources]
django = git git://github.com/django/django.git

