# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


[buildout]

extends = 
 .duke/base.cfg

# Make the eggs available to any scripts running in this environment
eggs += 
 django
 simplejson
#South
#PIL
#Markdown
#textile
#MySQL-python
#jsmin
#psycopg2

# Use this directive to tell buildout which system wide package it can use.
# If allowed-eggs-from-site-packages is an empty list, then no eggs from 
# site-packages are chosen, but site-packages will still be included at the end of path lists.
allowed-eggs-from-site-packages =
 PIL
 MySQL-python
 psycopg2
 Markdown
 textile
 simplejson
 jsmin

# Checkout package from [sources]
#auto-checkout += 
# django-frontadmin
# django-seoutils
# django-generic-flatblocks
# django

[versions]                                                                   
django=1.4.5


# [SOURCES]-------------------------------------------------------------------


#[sources] # svn, hg, git, bzr, darcs, cvs, or fs
#django = git git://github.com/django/django.git
#django-grappelli = git git://github.com/sehmaschine/django-grappelli.git
#django-grappellifit = git git://github.com/h3/grappelli-fit.git branch=v2
#django-filebrowser = git git://github.com/sehmaschine/django-filebrowser.git
#django-frontadmin = git git://github.com/h3/django-frontadmin.git
#django-seoutils = git git://github.com/h3/django-seoutils.git
#django-generic-flatblocks = git git://github.com/h3/webcore-generic-flatblocks.git

#[python]
#extra-paths += 
#${buildout:sources-dir}django
#${buildout:sources-dir}django-grappelli
#${buildout:sources-dir}django-grappellifit
#${buildout:sources-dir}django-frontadmin
#${buildout:sources-dir}django-seoutils
#${buildout:sources-dir}django-generic-flatblocks
