# Good ref.: http://jacobian.org/writing/django-apps-with-buildout/

[buildout]
# Tell buildout to not check new packages versions if we already have one
#newest = false
# The parts option define which sections buildout must install
parts = 
 python 
#%(project_name)s
# Define wich section is used to get packages versions
versions=versions
# This line basically says that we’re developing a package whose setup.py lives in ., the current directory.
develop = .
# We want the egg we're developing to be available to any scripts that run inside this environment
eggs = %(parent_dirname)s
# Tell buildout to also search packages at this url
#find-links = http://www.djangoproject.com/download/1.4-alpha-1/tarball/

# Generate a Python interpreter local to this Buildout
# ----------------------------------------------------
[python]
# This line basically says that we’re developing a package whose setup.py lives in ., the current directory.
recipe = zc.recipe.egg
# Generate a Python interpreter named python and install it locally to the Buildout.
interpreter = python
# We want this interpreter to have our development egg available
eggs = ${buildout:eggs}

# You can force package's version here
# ------------------------------------
[versions]
#textile=2.1.5
#Markdown=2.0.3
#django = 1.3.1
simplejson = 2.1.6

[%(project_name)s]
# zc.recipe.egg just install some eggs in the eggs/ dir
recipe = zc.recipe.egg

# You can add other dependencies here
eggs =
 simplejson
#django
#PIL
#MySQL-python
#textile
#Markdown
