[buildout]
# Tell buildout to not check new packages versions if we already have one
newest = false

# The parts option define which sections buildout must install
parts = %(project_name)s

# Define wich section is used to get packages versions
#versions=versions

# Tell buildout to also search packages at this url
#find-links = http://pylonshq.com/download/0.9.4

[versions]
# You can force package's version here
#textile=2.1.5
#Markdown=2.0.3
#simplejson=2.1.6

[%(project_name)s]
# zc.recipe.egg just install some eggs in the eggs/ dir
recipe = zc.recipe.egg

# You can add other dependencies here
eggs =
#PIL
#MySQL-python
#textile
#Markdown
 simplejson

