# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# TODO: http://www.marmelune.net/en/python/buildout/tidy-buildout-directories/
# ----------------------------------------------------------------------------


[buildout]

extends = 
 .duke/base.cfg

# Make the eggs available to any scripts running in this environment
eggs += 
 simplejson
#South
#PIL
#Markdown
#MySQL-python
#django-grappelli
#django-guardian
#django-haystack
#django-pagination
#django-pipeline
#django-positions
#django-uni-form
#django-userena
#easy-thumbnails
#elementtree
#jsmin
#psycopg2
#recaptcha-client
#textile
#xapian-haystack

# Use this directive to tell buildout which system wide package it can use.
allowed-eggs-from-site-packages =
 simplejson
#Markdown
#MySQL-python
#PIL
#elementtree
#jsmin
#psycopg2
#textile

# Checkout package from [sources]
auto-checkout += 
 django


# ----------------------------------------------------------------------------


[versions]                                                                   

#django=1.4


# ----------------------------------------------------------------------------


[sources] # svn, hg or git                                                    

django = git git://github.com/django/django.git
#grappelli = git git://github.com/sehmaschine/django-grappelli.git
#grappellifit = git git://github.com/h3/grappelli-fit.git
#filebrowser = git git://github.com/sehmaschine/django-filebrowser.git


# ----------------------------------------------------------------------------


[python]

extra-paths += 
 ${buildout:directory}/src/django
