# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


[buildout]

extends = 
 .duke/base.cfg

# Make the eggs available to any scripts running in this environment
eggs += 
 django
 simplejson
#South
#PIL
#Markdown
#MySQL-python
#django-grappelli
#django-guardian
#django-haystack
#django-pagination
#django-pipeline
#django-positions
#django-uni-form
#django-userena
#easy-thumbnails
#elementtree
#jsmin
#psycopg2
#recaptcha-client
#textile
#xapian-haystack

# Use this directive to tell buildout which system wide package it can use.
# If allowed-eggs-from-site-packages is an empty list, then no eggs from site-packages are chosen, but site-packages will still be included at the end of path lists.
allowed-eggs-from-site-packages =
 PIL
 MySQL-python
 psycopg2
 Markdown
 textile
 elementtree
 simplejson
 jsmin

# Checkout package from [sources]
#auto-checkout += 
# django


# ----------------------------------------------------------------------------


[versions]                                                                   

django=1.4


# ----------------------------------------------------------------------------


[sources] # svn, hg, git, bzr, darcs, cvs, or fs

#django = git git://github.com/django/django.git
##django-grappelli = git git://github.com/sehmaschine/django-grappelli.git
django-grappelli = git git://github.com/h3/django-grappelli.git branch=grappelli_2_4
django-grappellifit = git git://github.com/h3/grappelli-fit.git
#filebrowser = git git://github.com/sehmaschine/django-filebrowser.git


# ----------------------------------------------------------------------------


#[python]

#extra-paths += 
# ${buildout:directory}/src/django
# ${buildout:directory}/src/django-grappelli
# ${buildout:directory}/src/django-grappellifit
