# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# TODO: http://www.marmelune.net/en/python/buildout/tidy-buildout-directories/
# ----------------------------------------------------------------------------
[buildout]                                                                   #
# ----------------------------------------------------------------------------
extends = 
 .duke/base.cfg

# Define wich section is used to get packages versions
versions = versions

# We're developing a package whose setup.py lives in ., the current directory.
develop += .

# The parts option define which sections buildout must install
parts += 
 %(project_name)s

# Make the eggs available to any scripts running in this environment
eggs += 
 simplejson
#South
#PIL
#Markdown
#MySQL-python
#django-grappelli
#django-guardian
#django-haystack
#django-pagination
#django-pipeline
#django-positions
#django-uni-form
#django-userena
#easy-thumbnails
#elementtree
#jsmin
#psycopg2
#recaptcha-client
#textile
#xapian-haystack

# Checkout package from [sources]
auto-checkout += 
 django

# Use this directive to tell buildout which system wide package it can use.
#allowed-eggs-from-site-packages =
# PIL
# MySQL-python

[%(project_name)s]
# ----------------------------------------------------------------------------
recipe = z3c.recipe.scripts

[versions]                                                                   
# ----------------------------------------------------------------------------
#django=1.4

[sources] # svn, hg or git                                                    
# ----------------------------------------------------------------------------
django = git git://github.com/django/django.git
