# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


[buildout]

extends = buildout.cfg

newest = true

#eggs += 
# ipython
# django-debug-toolbar
# django-autofixture

#extensions += 
# buildout.dumppickedversions

# Dump automatically picked Python egg versions to a file
#dump-picked-versions-file = versions.cfg


# ----------------------------------------------------------------------------


[django]

settings = local_settings
wsgi = false
