# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
[buildout]                                                                   #
# ----------------------------------------------------------------------------
extends = buildout.cfg

eggs = 
 ipython
 django-debug-toolbar
#django-autofixture

# ----------------------------------------------------------------------------
[django]                                                                     #
# ----------------------------------------------------------------------------
settings = settings.development
