# ----------------------------------------------------------------------------
# Buildout configuration file for %(project_name)s
# vars: parent_dirname, project_name
# generator: django-duke-client %(duke_client_version)s
# ----------------------------------------------------------------------------


[buildout]

extends = buildout.cfg
parts += omelette
eggs-directory = %(eggs_path)s
download-cache = %(download_path)s
newest = true

eggs += 
 ipython
 sqlparse
 werkzeug
 guppy
 line_profiler
 django-devserver
#django-debug-toolbar
#django-autofixture

allowed-eggs-from-site-packages +=
 ipython

# Tell buildout to always update sources in src/ (can be either true, false or force)
always-checkout = true

# ----------------------------------------------------------------------------

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

# ----------------------------------------------------------------------------

#auto-checkout += 
# devserver
 
#[sources]
#devserver = git git://github.com/dcramer/django-devserver.git

# ----------------------------------------------------------------------------

#[python]
#extra-path +=
# ${buildout:sources-dir}devserver
