[buildout]
python = python
parts +=
    python
    pythonbin


# ----------------------------------------------------------------------------


[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
eggs = ${buildout:eggs}
executable = ${buildout:directory}/.duke/parts/python/bin/python2.7
extra-paths = 
 %(project_name)s
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline


# ----------------------------------------------------------------------------


[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python
